*{
    padding: 0;
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
}

/* COMMON FOR ALL */
.btn{
    width: 231px;
    height: 68px;
    border-radius: 8px;
    font-size: 20px;
    margin: 10px 0px;
}
/* LANDING */
.landing{
    gap: 70px;
    padding: 70px 0px;
    height: 771px;
}
.navbar{
    height: 68px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: black;
}
.menu{
    color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;

}

.menu ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    
}
.request-btn{
    background-color: white;
    margin: 20px;
}

/* HEADER SECTION */

.header{
    height: 515px;
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.header .text-block{
    width: 531px;
    justify-content: flex-start;
    gap: 35px;
    
}
.text-block h1{
    font-size: 60px;
    padding-bottom: 35px;
}
.text-block p{
    font-size:20px;
    padding-bottom: 35px;
}
.header-btn{
    background-color: black;
    color: white;
    
}
.header img{
    height: 515px;
    width: 600px;
    padding: 100px 0px;
}

.logotypes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    filter: grayscale(100%);
}
.services{
    display: flex;
    /* justify-content:center ; */
    align-items: center;
}

.services h1{
    height: 49px;
    width: 178px;
    text-align: center;
    font-size: 43px;
    border-radius: 7px;
    margin-left: 100px;
    color: black;
    background-color: #B9FF66;
}
.services p{
    height: 48px;
    width: 548px;
    margin-left: 50px
}
.card-section {
    display: flex;
    align-items: center;
    margin: 40px 100px;
    gap: 40px;
    justify-content: space-evenly;
}
.card{
    display: flex;
    flex-direction: row;
    height: 310px;
    width: 600px;
    border-radius: 45px;
    padding: 50px 50px;
    justify-content: space-evenly;
    border: 1px solid black;
    box-shadow: 0px 7px 0px rgba(0, 0, 0, 5);
}
.card .heading{
    display: flex;
    flex-direction: column;
     justify-content: space-between; 
}
.card .heading h1{
    max-width: 221px;
    height: 76px;
   
    
}
.card .heading p{
    align-items: center;
    color: black;
}
.card a{
    color: black;
    text-decoration: none;
    justify-content: center;
}

span{
    display: inline-block;
    margin: 0.3px;
}

.gray{
    background-color: #F3F3F3;
    
}
.gray .head{
    font-size:xx-large;
    font-weight: 800;
    padding: 4px;
    background-color: #B9FF66;
    border-radius: 10px;
}

.green{
    background-color: #B9FF66;

}
.green .head{
    font-size:xx-large;
    font-weight: 800;
    padding: 3px;
    margin: 0.3px;
    background-color: #ffffff;
    border-radius: 10px;
}

.black{
    background-color: #000000;
}
.black .head{
    font-size:xx-large;
    font-weight: 800;
    padding: 3px;
    margin: 0.3px;
    background-color: #ffffff;
    border-radius: 10px;
}


.black a{
    color: white;
    text-decoration: none;
}
.heading .link{
    display: flex;
    align-items: center;
    gap: 15px;
    
}
.card .img-container{
    align-items: center;
    justify-content: center;
    padding: 40px auto;
}
